<!DOCTYPE html>
<html>
<head>
  <title>Markdown Widget</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Markdown Widget</h1>

  <div class="content">
    <textarea id="input"></textarea>
    <div id="preview"></div>
  </div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="model.js"></script>
  <script type="text/javascript" src="controller.js"></script>
</body>
</html>
